<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="bakery_attandence_tree" model="ir.ui.view">
        <field name="name">bakery.attandence.tree</field>
        <field name="model">bakery.attandence</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name_1"/>
                <field name="in_time"/>
                <field name="out_time"/>
            </tree>
        </field>
    </record>

    <record id="bakery_attandence_form" model="ir.ui.view">
        <field name="name">bakery.attandence.form</field>
        <field name="model">bakery.attandence</field>
        <!--        <field name="res_model">my.form</field>-->
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_in" type="object" string="In Time" class="oe-highlight" states=""/>
                    <button name="action_out" type="object" string="Out Time" class="oe-highlight" states=""/>
                </header>
                <sheet>
                    <group>
                        <field name="name_1"/>
                        <field name="in_time"/>
                        <field name="out_time"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

<!--    <record id="attandence_root_action" model="ir.actions.act_window">-->
<!--        <field name="name">Attendence</field>-->
<!--        <field name="type">ir.actions.act_window</field>-->
<!--        <field name="res_model">bakery.attandence</field>-->
<!--        <field name="view_mode">tree,form</field>-->
<!--        <field name="help" type="html">-->
<!--        </field>-->
<!--    </record>-->


    <!--        <record id="attandence_action" model="ir.actions.act_window">-->
    <!--            <field name="name">Attandence</field>-->
    <!--            <field name="type">ir.actions.act_window</field>-->
    <!--            <field name="res_model">bakery.attandence</field>-->
    <!--            <field name="view_mode">form,tree</field>-->
    <!--            <field name="help" type="html">-->
    <!--            </field>-->
    <!--        </record>-->
    <record model="ir.actions.act_window" id="attandence_action">
        <field name="name">Attandence</field>
        <field name="res_model">bakery.attandence</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
