<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="cakes_kanban" model="ir.ui.view">
        <field name="name">bakery.cakes.kanban</field>
        <field name="model">bakery.cakes</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="id"/>
                <field name="name"/>
                <field name="gender"/>
                <field name="job_position"/>
                <field name="age"/>
                <field name="note"/>
                <field name="reference"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Name:
                                        <field name="name"/>
                                    </li>
                                    <li>
                                        Age:
                                        <field name="age"/>
                                    </li>
                                    <li>
                                        Gender:
                                        <field name="gender"/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="cakes_tree" model="ir.ui.view">
        <field name="name">bakery.cakes.tree</field>
        <field name="model">bakery.cakes</field>
        <field name="arch" type="xml">
            <tree>
                <field name="reference"/>
                <field name="name"/>
                <field name="age"/>
                <field name="gender"/>
                <field name="job_position"/>
                <field name="note"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="cakes_form" model="ir.ui.view">
        <field name="name">bakery.cakes.form</field>
        <field name="model">bakery.cakes</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button id="button_create_employee" name="action_create_employee" type="object" string="Create Employee" class="btn-primary" states="draft,inactive,active,cancel"/>
                    <button id="button_active" name="action_active" string="active" class="btn-warning" type="object"
                            states="draft,inactive,cancel"/>
                    <button id="button_inactive" name="action_inactive" string="Inactive" class="btn-success"
                            type="object" states="active,cancel"/>
                    <button id="button_draft" name="action_draft" string="Draft" class="btn-primary" type="object"
                            states="cancel"/>
                    <button id="button_cancel" name="action_cancel" string="Cancel" class="btn-danger" type="object"
                            states="draft,active,inactive"/>
                    <field name="state" widget="statusbar" statusbar_visible="active,inactive,draft"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button type="object" class="oe_stat_button" name="bakery_attandence1"
                                context="{'default_name_1' :name,'default_bakery_id': id}" string="Attendance"
                                icon="fa-times-circle">
                        </button>
                    </div>
                    <field name="image" widget="image" class="oe_avatar"/>
                    <div class="oe_title">


                        <h1>
                            <field name="reference" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="age"/>
                        </group>
                        <group>
                            <field name="gender"/>
                            <field name="job_position"/>
                            <field name="note"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Product">
                            <field name="bakery_lines">
                                <tree editable="bottom">
                                    <field name="product_id"/>
                                    <field name="quantity"/>
                                    <field name="list_price"/>
                                    <field name="taxes_id"/>
                                    <field name="sub_total"/>
                                    <field name="ref_id" invisible="1"/>
                                </tree>
                            </field>
                            <group class="oe_subtotal_footer oe_right" colspan="2" name="bakery_total">
                                <field name="amount_untaxed" widget='monetary'/>
                                <field name="amount_tax" widget='monetary'/>
                                <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                </div>
                                <field name="total" widget='monetary'/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="cakes_search" model="ir.ui.view">
        <field name="name">bakery.cakes.search</field>
        <field name="model">bakery.cakes</field>
        <field name="arch" type="xml">
            <search string="Cakes ">
                <field name="name"/>
                <field name="note"/>
                <separator/>
                <filter string="Male" name="male" domain="[('gender', '=', 'male')]"/>
                <filter string="Female" name="female" domain="[('gender', '=', 'female')]"/>
                <filter string="Others" name="other" domain="[('gender', '=', 'other')]"/>
                <group expand="1" string="Group By">
                    <filter string="Gender" name="gender" context="{'group_by':'gender'}"/>
                    <filter string="Name" name="patient_name" context="{'group_by':'name'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="cakes_action" model="ir.actions.act_window">
        <field name="name">Cakes</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">bakery.cakes</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Buy u r first Cake
            </p>
        </field>
    </record>

    <menuitem id="bakery_root"
              name="Bakery"
              sequence="10"/>

    <menuitem id="bakery_cakes_root"
              name="Cakes"
              parent="bakery_root"
              sequence="10"/>

    <menuitem id="bakery_cakes"
              name="Cakes 1"
              parent="bakery_cakes_root"
              action="cakes_action"
              sequence="10"/>


</odoo>