<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="configration_tree" model="ir.ui.view">
        <field name="name">bakery.configration.tree</field>
        <field name="model">bakery.configration</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
                <field name="job_position">
                </field>
            </tree>
        </field>
    </record>

    <record id="configration_form" model="ir.ui.view">
        <field name="name">bakery.configration.form</field>
        <field name="model">bakery.configration</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                        <field name="job_position"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="configration_action" model="ir.actions.act_window">
        <field name="name">Configration</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">bakery.configration</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                hello
            </p>
        </field>
    </record>

    <menuitem id="bakery_configration_root"
              name="Configration"
              parent="bakery_root"
              sequence="10"/>

    <menuitem id="bakery_configration"
              name="Job Description"
              parent="bakery_configration_root"
              action="configration_action"
              sequence="10"/>

<!--    <menuitem id="bakery_configration1"-->
<!--              name="Job "-->
<!--              parent="bakery_configration_root"-->
<!--              action="configration_action"-->
<!--              sequence="10"/>-->

</odoo>