<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_order_form_inherit" model="ir.ui.view">
        <field name="name">hr.employee.inherit.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <field name="mobile_phone" position="after">
                <field name="job_position1"/>
            </field>

        </field>
    </record>

<!--    <record id="view_order_tree_inherit" model="ir.ui.view">-->
<!--        <field name="name">hr.employee.inherit.tree</field>-->
<!--        <field name="model">hr.employee</field>-->
<!--        <field name="inherit_id" ref="hr.view_employee_form"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <field name="mobile_phone" position="after">-->
<!--                <field name="job_position"/>-->
<!--            </field>-->

<!--        </field>-->
<!--    </record>-->

</odoo>