<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <template id="report_card_id">
        <t t-call="web.basic_layout">
            <t t-foreach="docs" t-as="o">
                <div class="page">
                    <div class="oe_structure"/>
                    <div class="row">
                        <div class="col-xs-8">
                            <table class="table table-condensed" style="border: 3px solid red !important;">
                                <tr>
                                    <td width="40%">
                                        <p style="text-align:center;padding-top:10px;">
                                            <img t-if="not o.image"
                                                 t-att-src="'/web/static/src/img/placeholder.png'" height="140"
                                                 border="1" width="120"/>
                                            <img t-if="o.image"
                                                 t-att-src="'data:image/png;base64,%s' % to_text(o.image)"
                                                 height="140" border="1" width="120"/>
                                        </p>
                                    </td>
                                    <td width="60%">
                                        <table>
                                            <tr>
                                                <td colspan="3" class="text-center">
                                                    <span t-field="o.name"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span>
                                                        <strong>Age</strong>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span>:</span>
                                                </td>
                                                <td>
                                                    <span t-field="o.age"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span>
                                                        <strong>Reference</strong>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span>:</span>
                                                </td>
                                                <td>
                                                    <span t-field="o.reference"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </t>
        </t>
    </template>

</odoo>
        <!-- <template id="report_cash_flow">-->
        <!--        <t t-call="web.html_container">-->
        <!--            <t t-foreach="docs" t-as="o">-->
        <!--                <t t-call="web.internal_layout">-->
        <!--                    <div class="page">-->
        <!--                        <h2 t-esc="data['account_report_id'][1]"/>-->

        <!--                        <div class="row mt32 mb32">-->
        <!--                            <div class="col-4">-->
        <!--                                <strong>Target Moves:</strong>-->
        <!--                                <p>-->
        <!--                                    <span t-if="data['target_move'] == 'all'">All Entries</span>-->
        <!--                                    <span t-if="data['target_move'] == 'posted'">All Posted Entries</span>-->
        <!--                                </p>-->
        <!--                            </div>-->
        <!--                            <div class="col-4">-->
        <!--                                <p>-->
        <!--                                    <strong>Date from :</strong>-->
        <!--                                    <span t-esc="data['date_from']"/>-->
        <!--                                    <br/>-->
        <!--                                    <strong>Date to :</strong>-->
        <!--                                    <span t-esc="data['date_to']"/>-->
        <!--                                </p>-->
        <!--                            </div>-->
        <!--                        </div>-->
        <!--                        <table class="table table-sm table-reports">-->
        <!--                            <thead>-->
        <!--                                <tr>-->
        <!--                                    <th>-->
        <!--                                        <strong>Name</strong>-->
        <!--                                    </th>-->
        <!--                                    <th class="text-right" t-if="data['debit_credit']">-->
        <!--                                        <strong>Debit</strong>-->
        <!--                                    </th>-->
        <!--                                    <th class="text-right" t-if="data['debit_credit']">-->
        <!--                                        <strong>Credit</strong>-->
        <!--                                    </th>-->
        <!--                                    <th class="text-right">-->
        <!--                                        <strong>Balance</strong>-->
        <!--                                    </th>-->
        <!--                                    <th class="text-right" t-if="data['enable_filter']">-->
        <!--                                        <strong t-esc="data['label_filter']"/>-->
        <!--                                    </th>-->
        <!--                                </tr>-->
        <!--                            </thead>-->
        <!--                            <tbody>-->
        <!--                                <tr t-foreach="get_account_lines" t-as="a">-->
        <!--                                    <t t-if="a['level'] != 0">-->
        <!--                                        <t t-if="a.get('level') &gt; 3">-->
        <!--                                            <t t-set="style" t-value="'font-weight: normal;'"/>-->
        <!--                                        </t>-->
        <!--                                        <t t-if="not a.get('level') &gt; 3">-->
        <!--                                            <t t-set="style" t-value="'font-weight: bold;'"/>-->
        <!--                                        </t>-->
        <!--                                        <td>-->
        <!--                                            <span style="color: white;" t-esc="'..' * a.get('level', 0)"/>-->
        <!--                                            <span t-att-style="style" t-esc="a.get('name')"/>-->
        <!--                                        </td>-->
        <!--                                        <td t-if="data['debit_credit']" class="text-right" style="white-space: text-nowrap;">-->
        <!--                                            <span t-att-style="style" t-esc="a.get('debit')" t-if="data['debit_credit']"-->
        <!--                                                  t-options="{'widget': 'monetary', 'display_currency': env.company.currency_id}"/>-->
        <!--                                        </td>-->
        <!--                                        <td t-if="data['debit_credit']" class="text-right" style="white-space: text-nowrap;">-->
        <!--                                            <span t-att-style="style" t-esc="a.get('credit')"-->
        <!--                                                  t-if="data['debit_credit']"-->
        <!--                                                  t-options="{'widget': 'monetary', 'display_currency': env.company.currency_id}"/>-->
        <!--                                        </td>-->
        <!--                                        <td class="text-right" style="white-space: text-nowrap;">-->
        <!--                                            <span t-att-style="style" t-esc="a.get('balance')"-->
        <!--                                                  t-options="{'widget': 'monetary', 'display_currency': env.company.currency_id}"/>-->
        <!--                                        </td>-->
        <!--                                        <td class="text-right">-->
        <!--                                            <span t-att-style="style" t-esc="a.get('balance_cmp')"-->
        <!--                                                  t-if="data['enable_filter']"-->
        <!--                                                  t-options="{'widget': 'monetary', 'display_currency': env.company.currency_id}"/>-->
        <!--                                        </td>-->
        <!--                                    </t>-->
        <!--                                </tr>-->
        <!--                            </tbody>-->
        <!--                        </table>-->
        <!--                    </div>-->
        <!--                </t>-->
        <!--            </t>-->
        <!--        </t>-->
        <!--    </template>-->