<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="report_card_id" model="ir.actions.report">
        <field name="name">Bakery reports</field>
        <field name="model">bakery.cakes</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">kkr.report_card_id</field>
        <field name="report_file">kkr.report_card_id</field>
        <field name="binding_model_id" ref="model_bakery_cakes"/>
        <field name="binding_type">report</field>
    </record>

<!--    <record id="report_navya" model="ir.actions.report">-->
<!--        <field name="name">Navya reports</field>-->
<!--        <field name="model">bakery.cakes</field>-->
<!--        <field name="report_type">qweb-pdf</field>-->
<!--        <field name="report_name">kkr.report_navya</field>-->
<!--        <field name="report_file">kkr.report_navya</field>-->
<!--        <field name="binding_model_id" ref="model_bakery_cakes"/>-->
<!--        <field name="binding_type">report</field>-->
<!--    </record>-->

    <!--     <record id="action_bakery_report_id" model="ir.actions.report">-->
    <!--            <field name="name">Bakery reports</field>-->
    <!--            <field name="model">account.bank.book.report</field>-->
    <!--            <field name="report_type">qweb-pdf</field>-->
    <!--            <field name="report_name">bakery_cakes.bakery_report_id</field>-->
    <!--            <field name="report_file">bakery_cakes.bakery_report_id</field>-->
    <!--            <field name="attachment_use">False</field>-->
    <!--        </record>-->


    <!--     <record id="financial_report_pdf" model="ir.actions.report">-->
    <!--            <field name="name">Financial reports</field>-->
    <!--            <field name="model">financial.report</field>-->
    <!--            <field name="report_type">qweb-pdf</field>-->
    <!--            <field name="report_name">base_accounting_kit.report_financial</field>-->
    <!--            <field name="report_file">base_accounting_kit.report_financial</field>-->
    <!--        </record>-->
</odoo>